.image {
  width: 312px;
  height: 312px;
  border-radius: 50%;

}

.main {
  display: flex;
  gap: 240px;
  margin-left: 200px;
  padding-top: 40px;

}

.main-team {
  display: grid;
}

.second-team {

  display: flex;
  margin-left: 400px;

  gap: 300px;
  padding-top: 40px;
}

.text {
  font-size: 30px;
}

h1 {
  margin-left: 45%;
  padding-top: 40px;
}

h2 {
  margin-left: 45%;

}

.text {
  margin-left: 80px;
  font-size: 20px;
}

.testimonies {
  display: flex;
  margin-left: 300px;
  gap: 100px;
}

.client-image {
  width: 312px;
  height: 312px;
  border-radius: 50%;
  margin-left: 5px;

}

.h4 {
  margin-left: 500px;

}

p {
  font-family: Tahoma;
  font-size: 20px;
  text-align: center;
  text-align: left;
  margin-right: 200px;

}

.client-name {
  margin-left: 50px;

}

@media only screen and (min-width: 375px) and (max-width: 667px) {
  .image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 70px;
  }


  h1 {
    margin-left: 25%;
    padding-top: 20px;
    font-size: 24px;
  }

  h2 {
    margin-left: 25%;
    font-size: 20px;
  }

  .text {
    margin-left: 5px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 50px;
  }

  .client-image {
    width: 156px;
    height: 156px;
    border-radius: 50%;
    padding-left: 25px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 15px;
    text-align: center;
    text-align: left;
    margin-right: 100px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 12px;
  }
}


@media only screen and (min-width: 390px) and (max-width: 844px) {
  .image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 250px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 30px;
  }


  h1 {
    margin-left: 25%;
    padding-top: 20px;
    font-size: 24px;
  }

  h2 {
    margin-left: 25%;
    font-size: 20px;
  }

  .text {
    margin-left: 5px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    gap: 50px;
  }

  .client-image {
    width: 156px;
    height: 156px;
    border-radius: 50%;
    margin-left: 2.5px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 15px;
    text-align: center;
    text-align: left;
    margin-right: 100px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 12px;
  }
}

@media only screen and (min-width: 412px) and (max-width: 915px) {
  .image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 100px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 30px;
  }


  h1 {
    margin-left: 25%;
    padding-top: 20px;
    font-size: 24px;
  }

  h2 {
    margin-left: 25%;
    font-size: 20px;
  }

  .text {
    margin-left: 5px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    gap: 50px;
  }

  .client-image {
    width: 156px;
    height: 156px;
    border-radius: 50%;
    margin-left: 2.5px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 20px;
    text-align: center;
    text-align: left;
    margin-right: 100px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 12px;
  }
}

@media only screen and (min-width:414px) and (max-width:896px) {
  .image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 5px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    gap: 20px;
    padding-top: 20px;
  }



  h1 {
    margin-left: 25%;
    padding-top: 20px;
    font-size: 24px;
  }

  h2 {
    margin-left: 25%;
    font-size: 20px;
  }

  .text {
    margin-left: 30px;
    font-size: 15px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    gap: 50px;
  }

  .client-image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    padding-left: -5px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 15px;
    text-align: center;
    text-align: left;
    padding-left: 5px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 10px;
  }
}


@media only screen and (min-width: 360px) and (max-width: 740px) {
  .image {
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 15px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 50px;
  }


  h1 {
    margin-left: 25%;
    padding-top: 20px;
    font-size: 24px;
  }

  h2 {
    margin-left: 25%;
    font-size: 20px;
  }

  .text {
    margin-left: 5px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    gap: 50px;
  }

  .client-image {
    width: 156px;
    height: 156px;
    border-radius: 50%;
    margin-left: 2.5px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 15px;
    text-align: center;
    text-align: left;
    padding-left: -1px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 12px;
  }
}


@media only screen and (min-width: 412px) and (max-width: 915px) {

  /* Your styles for Samsung Galaxy devices */
  .image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 4px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    padding-left: 4px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 10px;
  }


  h1 {
    margin-left: 25%;
    padding-top: 20px;
    font-size: 24px;
  }

  h2 {
    margin-left: 25%;
    font-size: 20px;
  }

  .text {
    margin-left: 5px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    gap: 50px;
  }

  .client-image {
    width: 156px;
    height: 156px;
    border-radius: 50%;
    padding-left: 5px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 15px;
    text-align: center;
    text-align: left;
    padding-left: 3px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 12px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {

  /* Styles for iPad Mini */
  .image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 150px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
    padding-left: 10px;

  }

  .second-team {
    display: flex;
    flex-direction: column;
    padding-left: 150px;
    gap: 20px;
    padding-top: 20px;
  }




  h1 {
    margin-left: 25%;
    padding-top: 20px;
    font-size: 24px;
  }

  h2 {
    margin-left: 25%;
    font-size: 20px;
  }

  .text {
    padding-left: 20px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    gap: 50px;
  }

  .client-image {
    width: 156px;
    height: 156px;
    border-radius: 50%;
    padding-left: 20px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 15px;
    text-align: center;
    text-align: left;
    padding-left: 20px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 12px;
  }

}


@media only screen and (min-device-width: 820px) and (max-device-width: 1180px) and (-webkit-min-device-pixel-ratio: 1) {

  .image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 250px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 45px;
  }


  h1 {
    margin-left: 35%;
    padding-top: 20px;
    font-size: 28px;
  }

  h2 {
    margin-left: 35%;
    font-size: 25px;
  }

  .text {
    margin-left: 50px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    gap: 50px;
  }

  .client-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-left: 20px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 20px;
    text-align: center;
    text-align: left;
    margin-right: 100px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 25px;
  }

}


@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1) {

  .image {
    width: 350px;
    height: 350px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 300px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    margin-left: 300px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 45px;
  }


  h1 {
    margin-left: 35%;
    padding-top: 20px;
    font-size: 35px;
  }

  h2 {
    margin-left: 35%;
    font-size: 30px;
  }

  .text {
    margin-left: 50px;
    font-size: 25px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    gap: 50px;
  }

  .client-image {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-left: 200px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 30px;
    text-align: center;
    text-align: left;
    margin-right: 70px;
  }

  .client-name {
    margin-left: 200px;
    font-size: 30px;
  }

}


@media only screen and (min-device-width: 912px) and (max-device-width: 1368px) and (-webkit-min-device-pixel-ratio: 1) {

  /* Styles for iPad Mini */
  .image {
    width: 400px;
    height: 400px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 250px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 45px;
    font-size: 40px;
  }


  h1 {
    margin-left: 35%;
    padding-top: 20px;
    font-size: 28px;
  }

  h2 {
    margin-left: 35%;
    font-size: 25px;
  }

  .text {
    margin-left: 50px;
    font-size: 30px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap: 50px;
  }

  .client-image {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin-left: 2.5px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 30px;
    text-align: center;
    text-align: left;
    margin-right: 100px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 25px;
  }

}





@media only screen and (min-device-width: 540px) and (max-device-width: 720px) and (-webkit-min-device-pixel-ratio: 1) {

  .image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 20px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
padding-left: -20px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 18px;
    font-size: 30px;
  }


  h1 {
    margin-left: 35%;
    padding-top: 20px;
    font-size: 20px;
  }

  h2 {
    margin-left: 35%;
    font-size: 17px;
  }

  .text {
    margin-left: 40px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
padding-left: 20px;
    gap: 50px;
  }

  .client-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-left: 30px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 20px;
    text-align: center;
    text-align: left;
padding-left: 20px;
  }

  .client-name {
    margin-left: 60px;
    font-size: 25px;
  }

}



@media only screen and (min-device-width: 540px) and (max-device-width: 720px) and (-webkit-min-device-pixel-ratio: 1) {

  /* Styles for iPad Mini */
  .image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 130px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    margin-left: 130px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 15px;
    font-size: 30px;
  }


  h1 {
    margin-left: 25%;
    padding-top: 20px;
    font-size: 28px;
  }

  h2 {
    margin-left: 25%;
    font-size: 25px;
  }

  .text {
    margin-left: 45px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    gap: 50px;
  }

  .client-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-left: 40px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 20px;
    text-align: center;
    text-align: left;
    margin-right: 100px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 25px;
  }

}


@media only screen and (min-device-width: 344px) and (max-device-width: 882px) and (-webkit-min-device-pixel-ratio: 1) {

  /* Styles for iPad Mini */
  .image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 65px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    margin-left: 65px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 25px;
    font-size: 30px;
  }


  h1 {
    margin-left: 20%;
    padding-top: 20px;
    font-size: 28px;
  }

  h2 {
    margin-left: 20%;
    font-size: 25px;
  }

  .text {
    margin-left: 25px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    margin-left: 45px;
    gap: 30px;
  }

  .client-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 15px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 20px;
    text-align: center;
    text-align: left;
    margin-right: 10px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 20px;
  }

}


@media only screen and (min-device-width: 853px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1) {

  /* Styles for iPad Mini */
  .image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 130px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    margin-left: 130px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 15px;
    font-size: 30px;
  }


  h1 {
    margin-left: 25%;
    padding-top: 20px;
    font-size: 28px;
  }

  h2 {
    margin-left: 25%;
    font-size: 25px;
  }

  .text {
    margin-left: 45px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    gap: 50px;
  }

  .client-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-left: 40px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 20px;
    text-align: center;
    text-align: left;
    margin-right: 100px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 25px;
  }

}


@media only screen and (min-device-width: 412px) and (max-device-width: 914px) and (-webkit-min-device-pixel-ratio: 1) {

  /* Styles for iPad Mini */
  .image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 79px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    margin-left: 79px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 15px;
    font-size: 30px;
  }


  h1 {
    margin-left: 25%;
    padding-top: 20px;
    font-size: 28px;
  }

  h2 {
    margin-left: 25%;
    font-size: 25px;
  }

  .text {
    margin-left: 45px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    gap: 50px;
  }

  .client-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-left: 30px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 20px;
    text-align: center;
    text-align: left;
    margin-right: 10px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 25px;
  }

}

@media only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (-webkit-min-device-pixel-ratio: 1) {

  /* Styles for iPad Mini */
  .image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    margin-left: 79px;
    padding-top: 20px;
  }

  .main-team {
    display: grid;
  }

  .second-team {
    display: flex;
    flex-direction: column;
    margin-left: 79px;
    gap: 20px;
    padding-top: 20px;
  }

  .team {
    padding-left: 15px;
    font-size: 30px;
  }


  h1 {
    margin-left: 25%;
    padding-top: 20px;
    font-size: 28px;
  }

  h2 {
    margin-left: 25%;
    font-size: 25px;
  }

  .text {
    margin-left: 45px;
    font-size: 20px;
  }

  .testimonies {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    gap: 50px;
  }

  .client-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-left: 30px;
  }

  .h4 {
    margin-left: 250px;
    font-size: 18px;
  }

  p {
    font-family: Tahoma;
    font-size: 20px;
    text-align: center;
    text-align: left;
    margin-right: 10px;
  }

  .client-name {
    margin-left: 25px;
    font-size: 25px;
  }

}